# Fish-Forecaster

./: README.md
Fish4Cast/: pom.xml
Fish4Cast/src/main/java/com/jcs/f4c/: AppConfiguration.java  Fish4CastApplication.java
Fish4Cast/src/main/java/com/jcs/f4c/controllers/: IndexController.java  LocationRecordController.java  LocationsController.java  RecordsController.java  UserController.java
Fish4Cast/src/main/java/com/jcs/f4c/entities/: CustomUserDetails.java  Fish.java  Location.java  LocationRecord.java  OceanConditions.java  Record.java  Tide.java  User.java  WaterChemistry.java  WeatherConditions.java
Fish4Cast/src/main/java/com/jcs/f4c/repository/: LocationRecordRepository.java  RecordRepository.java  UserRepository.java
Fish4Cast/src/main/java/com/jcs/f4c/response/: CurrentWeather.java  OpenWeatherResponse.java  Rain.java  StormGlassResponse.java  SwellDirection.java  SwellHeight.java  Tide.java  WaterCondition.java  WaterTemp.java  Weather.java  WeatherAlerts.java
Fish4Cast/src/main/java/com/jcs/f4c/security/: AuthenticationProviderService.java  Authority.java  CustomUserDetails.java  ProjectConfig.java
Fish4Cast/src/main/java/com/jcs/f4c/service/: JpaUserDetailsService.java  LocationRecordService.java  LocationRecordServiceImpl.java  OpenWeatherApiService.java  StormGlassApiService.java
Fish4Cast/src/main/resources/: application.properties  data.sql
Fish4Cast/src/main/resources/static/: style.css
Fish4Cast/src/main/resources/templates/: layouts.html
Fish4Cast/src/main/resources/templates/home/: index.html  login.html  register.html  signup.html
Fish4Cast/src/main/resources/templates/locations/: location.html
Fish4Cast/src/main/resources/templates/user/: home.html
Fish4Cast/src/main/resources/templates/weather/: weather.html
Fish4Cast/src/test/java/com/jcs/f4c/: FishingRepoApplicationTests.java
FishForecaster/: pom.xml
FishForecaster/src/main/java/com/jcs/ff/: AppConfiguration.java  FishingRepoApplication.java
FishForecaster/src/main/resources/: application.properties
FishForecaster/src/main/resources/templates/locations/: location.html
FishForecaster/src/test/java/com/jcs/ff/: FishingRepoApplicationTests.java
FishingRepo/: pom.xml
FishingRepo/src/main/resources/: application.properties
FishingRepo/src/main/resources/css/: style.css
FishingRepo/src/main/resources/js/: map.js
FishingRepo/src/main/resources/static/js/: map.js
FishingRepo/src/main/resources/templates/: layouts.html
FishingRepo/src/main/resources/templates/home/: index.html
FishingRepo/src/main/resources/templates/locations/: location.html
web/: index.jsp
(+38 files in other folders)
