
spring.datasource.url=jdbc:mysql://localhost:3306/fishbite_repo
spring.datasource.username=root
spring.datasource.password=swan1148
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false